#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCZaRQfz2bvHQLpk8ANa_y7Nh5eWHgD4G8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-b8fd3
REACT_APP_FIREBASE_PROJECT_ID=netflix-b8fd3.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=754254450871
REACT_APP_MESSAGING_SENDER=1:754254450871:web:1aab2f11da82db52a8fd32
REACT_APP_APP_ID=G-WBTLECMVZ8

#IMDB API
REACT_APP_IMDB_API_KEY=